<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>40</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>aplicacao::TestaProduto
--
--
+TestaProduto(): ctor
+main(java.lang.String[]): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>200</y>
      <w>380</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>exemplo::Produto
--
-nome: String
-preco: double
-quantidade: int
--
+Produto(String nome, double preco, int quantidade): ctor
+total(): double
+adicionar(int quantia): void
+remover(int quantia): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>aplicacao
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>10</x>
      <y>160</y>
      <w>420</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>exemplo
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
